<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible"

          content="IE=edge">

    <meta name="viewport"

          content="width=device-width, initial-scale=1.0">

    <title>

        Build a Survey Form using HTML and CSS

    </title>
 

    <style>
 

        /* Styling the Body element i.e. Color, 

        Font, Alignment */ 

        body {

            background-color: #05c46b;

            font-family: Verdana;

            text-align: center;

        }
 

        /* Styling the Form (Color, Padding, Shadow) */

        form {

            background-color: #fff;

            max-width: 500px;

            margin: 50px auto;

            padding: 30px 20px;

            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);

        }
 

        /* Styling form-control Class */

        .form-control {

            text-align: left;

            margin-bottom: 25px;

        }
 

        /* Styling form-control Label */ 

        .form-control label {

            display: block;

            margin-bottom: 10px;

        }
 

        /* Styling form-control input, 

        select, textarea */

        .form-control input,

        .form-control select,

        .form-control textarea {

            border: 1px solid #777;

            border-radius: 2px;

            font-family: inherit;

            padding: 10px;

            display: block;

            width: 95%;

        }
 

        /* Styling form-control Radio 

        button and Checkbox */

        .form-control input[type="radio"],

        .form-control input[type="checkbox"] {

            display: inline-block;

            width: auto;

        }
 

        /* Styling Button */

        button {

            background-color: #05c46b;

            border: 1px solid #777;

            border-radius: 2px;

            font-family: inherit;

            font-size: 21px;

            display: block;

            width: 100%;

            margin-top: 50px;

            margin-bottom: 20px;

        }

    </style>

</head>

  

<body>

    <h1>Survey Form</h1>

  

    <!-- Create Form -->

    <form id="form">
 

        <!-- Details -->

        <div class="form-control">

            <label for=" first name" id="label- first name">

                First Name

            </label>
 

            <!-- Input Type Text -->

            <input type="text"

                   id="name"

                   placeholder="Enter your Name" />

        </div>

<div class="form-control">

            <label for="Last name" id="label- Last name">

                Last Name

            </label>
 

            <!-- Input Type Last Name-->

            <input type="Last Name"

                   id="Last Name"

                   placeholder="Last Name" />

        </div> 

                      <h3> Gender</h3>
<input type="checkbox"

                       name="inp">Male</input>
<input type="checkbox"

                       name="inp">Female</input>

  
<div class="form-control">

            <label for="DOB" id="label-DOB">

                DOB

            </label>
 

            <!-- Input Type Email-->

            <input type="DOB"

                   id="email"

                   placeholder="Enter your Date of birth" />

        </div>


<label for="country ">Country</label> <span style="color: red!important;display:inline;float:none;">*</span>
<select id="country"name="country",class="form-control">
<option value="india">INDIA</option>
<option value="pakistan">pakistan</option>
<option value="srilanka">srilanka</option>
<option value="africa">africa</option>
<option value="itally">itally</option>
<option value="french">french</option>
<option value="austrilia">austrilia</option>
</select>
<div class="form-control">

            <label for="profession" id="label-profession">

                profession

            </label>
 

            <!-- Input Type Email-->

            <input type="profession"

                   id="email"

                   placeholder="profession" />

        </div>


        </div>

        <div class="form-control">

            <label for="email" id="label-email">

                Email

            </label>
 

            <!-- Input Type Email-->

            <input type="email"

                   id="email"

                   placeholder="Enter your email" />

        </div>

  

        <div class="form-control">

            <label for="Mobile" id="label-Mobile">

               Mobile

            </label>
 

            <!-- Input Type Text -->

            <input type="text"

                   id="Mobile"

                   placeholder="MOBILE NO" />

        </div>

  

        
        <!-- Multi-line Text Input Control -->

        <button type="submit" value="submit">

            Submit
<button type="reset" value="reset">
Reset 

        </button>

    </form>

</body>

</html>